<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .htm{
            display: flex;
            align-items: center;
          /*text-align: center; **/ 
          width: 500px;  
          height: 70px;  
          margin: auto;
        }
        .heading{
          text-align: center;
          font-family:Arial, Helvetica, sans-serif;
          

        }
        

        .btn{
            width: 80px;
            height: 50px;
            background-color: rgb(84, 195, 189);
            color:white;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 20px;
            margin-left: 5px;
    
      }
      .btn:hover{
        background-color: rgb(38, 37, 37);
      }
      h2{
        text-align: center;
        text-decoration: underline;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }
      .h2cs{
        margin-top: 60px;
      }
    </style>
</head>
<body>
    <form>
      <h1 class="heading">React tasks</h1>
        <h2><b><i>Repository links</i></b></h2>
        <div class="htm">
          <button class="btn"><a href="https://github.com/Haripriyabellamkonda/react1">task1</a></button>
          <button class="btn"><a href="https://github.com/Haripriyabellamkonda/react2">task2</a></button>
          <button class="btn"><a href="https://github.com/Haripriyabellamkonda/react3">task3</a></button>
          <button class="btn"><a href="https://github.com/Haripriyabellamkonda/react4">task4</a></button>
          <button class="btn"><a href="https://github.com/Haripriyabellamkonda/react5">task5</a></button>
          <button class="btn"><a href="https://github.com/Haripriyabellamkonda/react6">task6</a></button>
          
        </div>

        <h2 class="h2cs"><b><i>Deployment links</i></b></h2>
        <div class="htm">
          <button class="btn"><a href="https://react1-beige-alpha.vercel.app/">task1</a></button>
          <button class="btn"><a href="https://react1-qa1x.vercel.app/">task2</a></button>
          <button class="btn"><a href="https://react3-lovat.vercel.app/">task3</a></button>
          <button class="btn"><a href="https://react4-d7f91.vercel.app/">task4</a></button>
          <button class="btn"><a href="https://react5-kappa.vercel.app/">task5</a></button>
          <button class="btn"><a href="https://react6-beta.vercel.app/">task6</a></button>
        
          
        </div>
        
    </form>
    
</body>
</html>